<div class="padding">
    <div class="box">
        <div class="box-header"><h2>Footable</h2>
            <small>Make HTML tables on smaller devices look awesome</small>
        </div>
        <div class="box-body">Search: <input id="filter" type="text" class="form-control input-sm w-auto inline m-r">
        </div>
        <div>
            <table class="table m-b-none footable-loaded footable default" data-ui-jp="footable" data-filter="#filter"
                   data-page-size="5">
                <thead>
                <tr>
                    <th data-toggle="true" class="footable-visible footable-sortable footable-first-column">First
                        Name<span class="footable-sort-indicator"></span></th>
                    <th class="footable-visible footable-sortable">Last Name<span
                                class="footable-sort-indicator"></span></th>
                    <th data-hide="phone,tablet" class="footable-sortable footable-sorted-desc footable-visible"
                        style="display: table-cell;">Job Title<span class="footable-sort-indicator"></span></th>
                    <th data-hide="phone,tablet" data-name="Date Of Birth" class="footable-sortable footable-visible"
                        style="display: table-cell;">DOB<span class="footable-sort-indicator"></span></th>
                    <th data-hide="phone" class="footable-sortable footable-visible footable-last-column"
                        style="display: table-cell;">Status<span class="footable-sort-indicator"></span></th>
                </tr>
                </thead>
                <tbody>
                <tr class="footable-even" style="display: table-row;">
                    <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Isidra</td>
                    <td class="footable-visible"><a href="#">Boudreaux</a></td>
                    <td class="footable-visible" style="display: table-cell;">Traffic Court Referee</td>
                    <td data-value="78025368997" class="footable-visible" style="display: table-cell;">22 Jun 1972</td>
                    <td data-value="1" class="footable-visible footable-last-column" style="display: table-cell;"><span
                                class="label success" title="Active">Active</span></td>
                </tr>
                <tr class="footable-odd" style="display: table-row;">
                    <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Lizzee</td>
                    <td class="footable-visible"><a href="#">Goodlow</a></td>
                    <td class="footable-visible" style="display: table-cell;">Technical Services Librarian</td>
                    <td data-value="-257733999319" class="footable-visible" style="display: table-cell;">1 Nov 1961</td>
                    <td data-value="3" class="footable-visible footable-last-column" style="display: table-cell;"><span
                                class="label warning" title="Suspended">Suspended</span></td>
                </tr>
                <tr class="footable-even" style="display: table-row;">
                    <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Lorraine
                    </td>
                    <td class="footable-visible">Mcgaughy</td>
                    <td class="footable-visible" style="display: table-cell;">Hemodialysis Technician</td>
                    <td data-value="437400551390" class="footable-visible" style="display: table-cell;">11 Nov 1983</td>
                    <td data-value="2" class="footable-visible footable-last-column" style="display: table-cell;"><span
                                class="label" title="Disabled">Disabled</span></td>
                </tr>
                <tr class="footable-odd" style="display: table-row;">
                    <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Judi</td>
                    <td class="footable-visible">labeltt</td>
                    <td class="footable-visible" style="display: table-cell;">Electrical Lineworker</td>
                    <td data-value="362134712000" class="footable-visible" style="display: table-cell;">23 Jun 1981</td>
                    <td data-value="1" class="footable-visible footable-last-column" style="display: table-cell;"><span
                                class="label success" title="Active">Active</span></td>
                </tr>
                <tr class="footable-even" style="display: table-row;">
                    <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Easer</td>
                    <td class="footable-visible">Dragoo</td>
                    <td class="footable-visible" style="display: table-cell;">Drywall Stripper</td>
                    <td data-value="250833505574" class="footable-visible" style="display: table-cell;">13 Dec 1977</td>
                    <td data-value="1" class="footable-visible footable-last-column" style="display: table-cell;"><span
                                class="label success" title="Active">Active</span></td>
                </tr>
                <tr class="footable-odd" style="display: none;">
                    <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Granville
                    </td>
                    <td class="footable-visible">Leonardo</td>
                    <td class="footable-visible" style="display: table-cell;">Business Services Sales Representative
                    </td>
                    <td data-value="-22133780420" class="footable-visible" style="display: table-cell;">19 Apr 1969</td>
                    <td data-value="3" class="footable-visible footable-last-column" style="display: table-cell;"><span
                                class="label warning" title="Suspended">Suspended</span></td>
                </tr>
                <tr class="footable-even" style="display: none;">
                    <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Maxine</td>
                    <td class="footable-visible"><a href="#">Woldt</a></td>
                    <td class="footable-visible" style="display: table-cell;"><a href="#">Business Services Sales
                            Representative</a></td>
                    <td data-value="561440464855" class="footable-visible" style="display: table-cell;">17 Oct 1987</td>
                    <td data-value="2" class="footable-visible footable-last-column" style="display: table-cell;"><span
                                class="label" title="Disabled">Disabled</span></td>
                </tr>
                <tr class="footable-odd" style="display: none;">
                    <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Lauri</td>
                    <td class="footable-visible">Hyland</td>
                    <td class="footable-visible" style="display: table-cell;">Blackjack Supervisor</td>
                    <td data-value="500874333932" class="footable-visible" style="display: table-cell;">15 Nov 1985</td>
                    <td data-value="3" class="footable-visible footable-last-column" style="display: table-cell;"><span
                                class="label warning" title="Suspended">Suspended</span></td>
                </tr>
                <tr class="footable-even" style="display: none;">
                    <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Maple</td>
                    <td class="footable-visible">Halladay</td>
                    <td class="footable-visible" style="display: table-cell;">Aviation Tactical Readiness Officer</td>
                    <td data-value="694116650726" class="footable-visible" style="display: table-cell;">30 Dec 1991</td>
                    <td data-value="3" class="footable-visible footable-last-column" style="display: table-cell;"><span
                                class="label warning" title="Suspended">Suspended</span></td>
                </tr>
                <tr class="footable-odd" style="display: none;">
                    <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>Shona</td>
                    <td class="footable-visible">Woldt</td>
                    <td class="footable-visible" style="display: table-cell;"><a href="#">Airline Transport Pilot</a>
                    </td>
                    <td data-value="370961043292" class="footable-visible" style="display: table-cell;">3 Oct 1981</td>
                    <td data-value="2" class="footable-visible footable-last-column" style="display: table-cell;"><span
                                class="label" title="Disabled">Disabled</span></td>
                </tr>
                </tbody>
                <tfoot class="hide-if-no-paging">
                <tr>
                    <td colspan="5" class="text-center footable-visible">
                        <ul class="pagination">
                            <li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li>
                            <li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li>
                            <li class="footable-page active"><a data-page="0" href="#">1</a></li>
                            <li class="footable-page"><a data-page="1" href="#">2</a></li>
                            <li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li>
                            <li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li>
                        </ul>
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>